/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 19px 12px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    padding: 13px;
}

ul li a {
    color: white;
    text-decoration: none;
}

ul > li > a:hover {
    color: gray;
}

main {
    min-height: 100vh;
}

.logo img {
    width: 14px;
    filter: invert(1);
}

.container {
    max-width: 80vw;
    margin: auto;
    padding: 9px 15px;
}

.container h1 {
    padding: 12px;
}

input[type='text'] {
    min-width: 23vw;
    padding: 3px 12px;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 20px;
}

#submitBtn {
    background: black;
    color: white;
    padding: 9px 12px;
    border: 1px solid gray;
    border-radius: 6px;
    cursor: pointer;
}

#resultCont div::first-letter {
    text-transform: uppercase;
    font-weight: bold; /* Make the result text bold */
}

footer {
    font-size: 12px;
    display: flex;
    background-color: black;
    color: white;
    padding: 12px;
    justify-content: center;
    align-items: center;
}
